[defaults]
host_key_checking = false
UserKnownHostsFile = /dev/null
local_tmp  = ~/.ansible/tmp
roles_path = ${PWD}/roles
# vault_identity_list = .vault_password
scp_if_ssh = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
