---

- src: https://github.com/ansible-community/ansible-nomad.git
  scm: git
  version: master
  name: ansible-nomad

- src: https://github.com/geerlingguy/ansible-role-ntp.git
  scm: git
  version: master
  name: geerlingguy.ntp

- src: https://github.com/lae/ansible-role-proxmox.git
  scm: git
  version: master
  name: lae.proxmox
